titanium.platform=/Users/brownemt/Library/Application Support/Titanium/mobilesdk/osx/6.0.1.GA/android
android.platform=/Users/brownemt/Android_SDK/android-sdk-macosx/platforms/android-23
google.apis=/Users/brownemt/Android_SDK/android-sdk-macosx/add-ons/addon-google_apis-google_inc_-10
android.ndk=/Users/brownemt/Android_NDK/android-ndk-r10e
